#DEVATALA CHARAN TEJA   [MCSAIR   ROLLNO:37   ADCKKD]    


n=int(input())#it represents no of rows and columns#2
m=[]#it represents matrix
res=[]
for i in range(0,n):#it represents no of rows,i=2<2
    l=[]#empty list
    for j in range(0,n):#it represents no of colums,j=2<2
        x=int(input())#read a new element
        l.append(x)
    m.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            x=m[i][j]
            res.append(x)
        if i+j==n-1:
            x=m[i][j]
            res.append(x)
for i in range(0,n):
    for j in range(0,n):
        print(m[i][j],end='  ')
    print()
