{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // D.CHARAN TEJA     [MCSAIR    roll no:37    ADCKKD]\
#include<stdio.h>\
int main()    \
\{\
	int arr[]=\{10,20,30,40,50,60,40\};\
	int len=sizeof(arr)/sizeof(int);\
	int count;\
	for(int i=0;i<len;i++)\
	\{\
		for(int j=i+1;j<len;j++)\
		\{\
			if(arr[i]==arr[j])\
			\{\
				count++;\
			\}\
		\}\
	\}\
	if(count==0)\
	\{\
		printf("UNIQUE");\
	\}\
	else\
	\{\
		printf("DUPLICATE");\
	\}\
	return 0;\
\}}