DEVATALA CHARAN TEJA   [MCSAIR   ROLLNO:37   ADCKKD]    DATE:29/11/2022


empo = input('empo=')
empname = input('empname=')
empdesig = input('empdesig=')

basicsalary = int(input('basicsalary = '))
da = int(input('da='))
ta = int(input('ta='))
hra = int(input('hra='))

netsalary = basicsalary + da + ta + hra
if netsalary > 100000:
    tax = netsalary * 10 / 100
if netsalary > 50000:
    tax = 7
if netsalary > 40000:
    tax = 4
if netsalary > 20000:
    tax = 2
if netsalary < 20000:
    tax = 0

print('tax = ', tax)
